QSlider::groove:horizontal {
	border: 0px solid #bbb;
}
QSlider::sub-page:horizontal {
	background: rgb(90,49,255);
	border-radius: 2px;
	margin-top:8px;
	margin-bottom:8px;
}
QSlider::add-page:horizontal {
	background: rgb(255,255, 255);
	border: 0px solid #777;
	margin-top:9px;
	margin-bottom:9px;
}
QSlider::handle:horizontal {
	background: rgb(193,204,208);
	width: 5px;
	border: 1px solid rgb(193,204,208);
	border-radius:2px;
	margin-top:6px;
	margin-bottom:6px;
}
QSlider::handle:horizontal:hover {
	background: rgb(193,204,208);
	width: 10px;
	border: 1px solid rgb(193,204,208);
	border-radius:2px;
	margin-top:4px;
	margin-bottom:4px;
}
QPushButton{
	text-align:left;
	color:grey;
    background-color:rgba(180,198,192,148);
    border:1px solid rgba(192,192,192,127);
}
QPushButton:hover{
    background-color:rgba(168,192,192,152);
}
QPushButton:pressed{
    background-color:rgba(144,192,192,152);
}